String	Integer	Double	ComputedValue
String01	10	3.14	String0110
String02	22	2.71	String0222
String03	12	1.618	String0312
String04	36	2.718	String0436
String05	44	3.142	String0544
String06	8	2.718	String068
String07	14	1.414	String0714
String08	28	3.141	String0828
String09	30	2.718	String0930
String10	16	1.732	String1016
String11	22	3.142	String1122
String12	18	2.718	String1218
String13	38	1.618	String1338
String14	26	2.71	String1426
String15	34	1.732	String1534
String16	6	3.141	String166
String17	42	2.718	String1742
String18	20	1.414	String1820
String19	32	2.71	String1932
String20	40	3.14	String2040
String21	24	1.618	String2124
String22	4	3.142	String224
String23	46	2.71	String2346
String24	48	1.732	String2448
String25	2	2.718	String252
Sum of Integers: 622
Sum of Doubles: 62.014
